<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthapp1.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.healthapp1.NotificationSettingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_settings" />




    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.healthapp1.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.healthapp1.SupportFragment"
        android:label="Help and Support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.healthapp1.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>
