<!-- res/layout/activity_main.xml -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_light">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:backgroundTint="@android:color/holo_blue_light"
            android:elevation="4dp"
            android:title="Health App" />
        <!-- Fragment container -->

        <!-- Emergency Button with Custom Image positioned at the bottom right -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="662dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_gravity="end|bottom"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/emergency_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:contentDescription="Emergency Button"
                android:elevation="6dp"
                android:src="@drawable/baseline_sos_24" />
        </FrameLayout>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>