<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="329dp"
        android:layout_height="329dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="App Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="361dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.1"
        android:text="PLUS POINT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />
</LinearLayout>
