<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/eb_garamond_semibold"
                android:paddingBottom="16dp"
                android:text="Register"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/eb_garamond_semibold"
                android:hint="Name"
                android:padding="12dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/eb_garamond_semibold"
                android:hint="Email"
                android:padding="12dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/eb_garamond_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/eb_garamond_semibold"
                android:hint="Age"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:focusable="false"
                android:fontFamily="@font/eb_garamond_semibold"
                android:hint="Date of Birth (DD/MM/YYYY)"
                android:padding="12dp"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:padding="12dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:drawablePadding="8dp"
                android:fontFamily="@font/eb_garamond_semibold"
                android:padding="12dp"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="6dp"
                android:paddingTop="12dp"
                android:text="Already have an account? Login here."
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
