<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Enter Your Details"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Enter Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/patientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Enter Age"
        android:inputType="number"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/timeSlotSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp" />

    <!-- Date Picker for Appointment Date -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Appointment Date"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginTop="8dp"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <Button
        android:id="@+id/confirmAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="16dp"
        android:text="Confirm Appointment" />
</LinearLayout>
