<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:paddingBottom="16dp"
        android:text="Notification Settings"
        android:textAlignment="center"
        android:textSize="30dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_enable_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Enable Notifications"
        android:textSize="22sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Sound"
        android:textSize="22sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Vibration"
        android:textSize="22sp" />
</LinearLayout>
