<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/distanceFilter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Max Distance (km)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Apply Filters" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospitalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>